# StrategyCoordinator

./: .gitignore  README.md
samples/: samples.sln
samples/AutofacInjection/: AutofacInjection.csproj  Program.cs
samples/BasicUse/: BasicUse.csproj  Program.cs
src/: StrategyCoordinator.sln
src/Core/: IAsyncProcessStrategy.cs  IContext.cs  IContextFactory.cs  IInvokeable.cs  IStrategyCoordinator.cs  IStrategyCoordinatorFactory.cs  StrategyCoordinator.Core.csproj  StrategyCoordinator.cs  StrategyCoordinatorFactory.cs  StrategyExecutor.cs
src/Extensions/AspNetCoreExtension/: StrategyCoordinator.Extensions.AspNetCoreExtension.csproj  StrategyCoordinatorContainer.cs  StrategyCoordinatorFactory.cs
src/Extensions/AutofacExtension/: StrategyCoordinator.Extensions.AutofacExtension.csproj  StrategyCoordinatorContainer.cs  StrategyCoordinatorContainerFactory.cs
