<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="StrategyCoordinator" Version="1.1.0" />
    <PackageReference Include="StrategyCoordinatorAutofacExtension" Version="1.1.0" />
  </ItemGroup>

</Project>
