<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>StrategyCoordinatorAutofacExtension</PackageId>
    <Title>Strategy Coordinator Autofac Extension</Title>
    <Version>1.1.0</Version>
    <Authors>satls</Authors>
    <Company>none</Company>
    <PackageProjectUrl>https://github.com/satls/StrategyCoordinator</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="StrategyCoordinator" Version="1.1.0" />
  </ItemGroup>

</Project>
