<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>StrategyCoordinatorAspNetCoreExtension</PackageId>
    <Title>Strategy Coordinator Asp Net Core DI Extension</Title>
    <Version>1.1.2</Version>
    <Authors>satls</Authors>
    <Company>none</Company>
    <PackageProjectUrl>https://github.com/satls/StrategyCoordinator</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="StrategyCoordinator" Version="1.1.0" />
  </ItemGroup>

</Project>
